## topology
topology.workers: 1
spout-kafka-sentence.parallelism: 1
bolt_split.parallelism: 1
bolt_word_count.parallelism: 2
bolt_logger.parallelism: 2

## ZkHosts
kafka.zookeeper.connect: 10.0.30.49:2181,10.0.30.50:2181,10.0.30.67:2181
kafka.zookeeper.hosts: ["10.0.30.49","10.0.30.50","10.0.30.67"]
kafka.zookeeper.port: 2181
kafka.zookeeper.paths: /kafka/brokers

## SpoutConfig
kafka.consumer.topics: roc_storm_kafka_test
kafka.zookeeper.zkRoot: /kafka-data/storm/kafka_spout
kafka.consumer.progress.id: storm_kafka_spout_roc
