### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,FILE

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


log4j.logger.test_file_log = info,test_file_log
#log4j.logger.WcsLog\u4E2DWcsLog\u4E3A\u81EA\u5DF1\u5B9A\u4E49\u7684\u540D\u79F0\uFF0C\u975E\u5305\u540D
log4j.appender.test_file_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.test_file_log.File= F:/logs/storm/test.log
log4j.appender.test_file_log.Append =true
log4j.appender.test_file_log.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.test_file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.test_file_log.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n

log4j.logger.FILE = FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=F://logs/log4j/test.log  
log4j.appender.FILE.Threshold=ERROR  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB  