## topology
topology.workers: 1
spout.sentence.parallelism: 1
bolt.split.parallelism: 1
bolt.word.count.parallelism: 2
bolt.jdbc.insert.parallelism: 2

## bolt

### bolt_jdbc_insert
query.timeout.seconds: 20

## JDBC
data.source.class.name: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
data.source.url: jdbc:mysql://10.0.30.59:3306/etldb
data.source.user: ent_analysis
data.source.password: 5#f14WkPRM